[DB]
# адрес сервера mysql
host = '195.62.79.238'
# имя пользователя
user = 'zapret2'
# пароль
password = 'kjifHm11.06!'
# имя БД
name = 'zapret'

[APP]
# блокируемые домены
domains = contrib/domains
# блокируемые urlы
urls = contrib//urls
# блокируемые ssl хосты
ssls = contrib/ssl_host
# блокируемые ip:port
hosts = contrib/hosts
# дополнительные порты для ndpi
protocols = contrib/protos
# ip адреса для блокировки ssl, если нет имени хоста в сертификате
ssls_ips = contrib/ssl_ips
# из списка доменов заносим так же в список ssl
domains_ssl = true

# выгружать в ssls_ips только ip адреса, указанные в реестре.
#only_original_ssl_ip = false

# Замена специальных символов. Если в extfilter используется нормализация url, то включать не надо.
#make_sp_chars = false

# Выгружать ip для полной блокировки в режиме моста
#ips_to_hosts = false
# Выгружать сети для полной блокировки в режиме моста
#nets_to_hosts = false
